{
  "manifest_version": 2,

  "name": "Java-Redirector",
  "version": "2.1",
  "description": "Redirects your Browser to the newest version of the javadocs",
  "icons": {
    "48": "icons/java-redirect-48.png"
  },

  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "*://docs.oracle.com/javase/*/docs/*"
  ],
  "background": {
    "scripts": ["java-redirect.js"]
  }
}
